{
  "name": "cesium",
  "version": "2.0.0-rc1",
  "description": "Manage G1 wallet",
  "author": "Benoit Lavenier <benoit.lavenier@e-is.pro>",
  "homepage": "https://cesium.app",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git.duniter.org:clients/cesium-grp/cesium2.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "typegen": "yarn get:meta && yarn generate:defs && yarn generate:meta",
    "get:meta": "curl -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9933 > ./src/interfaces/types.json",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package @duniter/core-types/interfaces --input ./src/interfaces --endpoint ./src/interfaces/types.json",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package @duniter/core-types/interfaces  --output ./src/interfaces --endpoint ./src/interfaces/types.json"
  },
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@capacitor-community/barcode-scanner": "3.0.0",
    "@capacitor-community/sqlite": "^4.0.1",
    "@capacitor/android": "4.1.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/clipboard": "^4.0.1",
    "@capacitor/core": "4.1.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/splash-screen": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.2.4",
    "@ionic/storage-angular": "^3.0.6",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@polkadot/api": "^9.2.4",
    "@polkadot/keyring": "^10.1.6",
    "@polkadot/networks": "^10.1.6",
    "@polkadot/ui-keyring": "^2.9.7",
    "@polkadot/ui-settings": "^2.9.7",
    "@polkadot/util": "^10.1.6",
    "@polkadot/util-crypto": "^10.1.6",
    "angular2-qrcode": "^2.0.3",
    "crypto-browserify": "^3.12.0",
    "jdenticon": "^3.1.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "ngx-jdenticon": "^1.0.4",
    "rxjs": "~7.4.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "~13.5.0",
    "@angular-eslint/eslint-plugin": "~13.5.0",
    "@angular-eslint/eslint-plugin-template": "~13.5.0",
    "@angular-eslint/template-parser": "~13.5.0",
    "@angular/cli": "^14.2.1",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@capacitor/cli": "4.1.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@polkadot/typegen": "^9.2.4",
    "@polkadot/types": "^9.2.4",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.6.2",
    "typescript": "~4.6.4"
  },
  "engines": {
    "node": ">= 14.17.3",
    "yarn": ">= 1.22.19",
    "npm": ">= 8.17.0"
  }
}
